{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "extensions": [
    "taylorfausak.purple-yolk"
  ],
  "settings": {
    "purple-yolk.haskell.formatter.command": "false",
    "purple-yolk.haskell.linter.command": "false",
    "purple-yolk.haskell.linter.onSave": false
  }  
}
